<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:background="#F8DFDF"
        android:gravity="center|left"
        android:hint="Вага дитини в кг"
        android:inputType="number|numberDecimal"
        android:textAlignment="gravity"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/et_infusion_rate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#F8DFDF"
        android:gravity="center|left"
        android:hint="Швидкість інфузії мл/год"
        android:inputType="number|numberDecimal"
        android:textAlignment="gravity"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_concentratia_of_inotrope"
        app:layout_constraintStart_toStartOf="@+id/et_concentratia_of_inotrope"
        app:layout_constraintTop_toBottomOf="@+id/et_concentratia_of_inotrope" />

    <EditText

        android:id="@+id/et_dose_of_inotrope"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#F8DFDF"
        android:gravity="center|left"
        android:hint="Доза інотропа в мкг на кг на хв."
        android:inputType="number|numberDecimal"
        android:textAlignment="gravity"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_weight"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="@+id/et_weight"
        app:layout_constraintTop_toBottomOf="@+id/et_weight" />

    <EditText

        android:id="@+id/et_concentratia_of_inotrope"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#F8DFDF"
        android:gravity="center|left"
        android:hint="Концентрація інотропа в %"
        android:inputType="number|numberDecimal"
        android:textAlignment="gravity"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_dose_of_inotrope"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/et_dose_of_inotrope"
        app:layout_constraintTop_toBottomOf="@+id/et_dose_of_inotrope" />

    <EditText
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F7E2E2"
        android:gravity="center"
        android:text="Об'єм шприца"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/et_infusion_rate"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="@+id/et_infusion_rate"
        app:layout_constraintTop_toBottomOf="@+id/et_infusion_rate" />

    <Button
        android:id="@+id/result_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onClickResult"
        android:text="Розрахувати"
        app:layout_constraintEnd_toEndOf="@+id/tv_result"
        app:layout_constraintStart_toStartOf="@+id/tv_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/cb_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#F8DFDF"
        android:text="50  мл"
        app:layout_constraintEnd_toStartOf="@+id/cb_20"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/cb_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:background="#F8DFDF"
        android:text="20  мл"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>